game_hash/game_hash/MainWindow.xaml

<Window x:Class="game_hash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:game_hash"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF292727">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="300" Margin="300,80,0,0" VerticalAlignment="Top" Width="5" Background="White"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="300" Margin="400,80,0,0" VerticalAlignment="Top" Width="5" Background="White"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="300" Margin="300,79,0,0" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5" Background="White">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="45" Y="45"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="300" Margin="400,0,0,0" VerticalAlignment="Center" Width="5" RenderTransformOrigin="0.5,0.5" Background="White">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="-45" Y="-45"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Button 
            x:Name="btn_1" 
            HorizontalAlignment="Left" 
            Height="59" 
            Margin="217,98,0,0" 
            VerticalAlignment="Top"
            Width="60" 
            Background="#FF292727" 
            Foreground="White" 
            BorderBrush="{x:Null}" 
            Click="btn_1_Click" 
            FontSize="24" 
            FontWeight="Bold"/>

        <Button
            x:Name="btn_2" 
            Content="" 
            HorizontalAlignment="Left" 
            Height="60"
            Margin="320,98,0,0" 
            VerticalAlignment="Top" 
            Width="65" 
            Background="#FF292727" 
            BorderBrush="{x:Null}" 
            Foreground="White" 
            Click="btn_2_Click"
            FontSize="24" 
            FontWeight="Bold"/>

        <Button 
            x:Name="btn_3"
            HorizontalAlignment="Left" 
            Height="60" 
            Margin="414,98,0,0" 
            VerticalAlignment="Top"
            Width="60" 
            Background="#FF292727" 
            BorderBrush="{x:Null}" 
            Foreground="White" 
            Click="btn_3_Click"
            FontSize="24" 
            FontWeight="Bold"/>

        <Button
            x:Name="btn_4"
            HorizontalAlignment="Left" 
            Height="60" 
            Margin="213,195,0,0" 
            VerticalAlignment="Top" 
            Width="60" 
            Background="#FF292727" 
            Foreground="White" 
            BorderBrush="{x:Null}" 
            Click="btn_4_Click" 
            FontSize="24" 
            FontWeight="Bold"/>

        <Button 
            x:Name="btn_5" 
            HorizontalAlignment="Left" 
            Height="60" 
            Margin="326,195,0,0" 
            VerticalAlignment="Top" 
            Width="60" 
            Background="#FF292727" 
            BorderBrush="{x:Null}" 
            Foreground="White"
            Click="btn_5_Click" 
            FontSize="24"
            FontWeight="Bold"/>

        <Button 
            x:Name="btn_6" 
            HorizontalAlignment="Left" 
            Height="60" 
            Margin="423,195,0,0" 
            VerticalAlignment="Top" 
            Width="60"
            Background="#FF292727" 
            BorderBrush="{x:Null}" 
            Foreground="White" 
            Click="btn_6_Click" 
            FontSize="24" 
            FontWeight="Bold"/>

        <Button 
            x:Name="btn_7"
            HorizontalAlignment="Left"
            Margin="210,300,0,0" 
            VerticalAlignment="Top" 
            Height="60" 
            Width="60" 
            Background="#FF292727" 
            Foreground="White" 
            BorderBrush="{x:Null}" 
            Click="btn_7_Click" 
            FontSize="24" 
            FontWeight="Bold"/>

        <Button
            x:Name="btn_8"
            HorizontalAlignment="Left" 
            Height="60"
            Margin="324,303,0,0" 
            VerticalAlignment="Top"
            Width="60" 
            Background="#FF292727"
            BorderBrush="{x:Null}"
            Foreground="White" 
            Click="btn_8_Click" 
            FontSize="24" 
            FontWeight="Bold"/>

        <Button 
            x:Name="btn_9" 
            HorizontalAlignment="Left" 
            Height="60"
            Margin="424,303,0,0" 
            VerticalAlignment="Top" 
            Width="60"
            Background="#FF292727" 
            BorderBrush="{x:Null}" 
            Foreground="White" Click="btn_9_Click" 
            FontSize="24" 
            FontWeight="Bold"/>

        <Button 
            x:Name="btn_Reset" 
            Content="Jogar" 
            HorizontalAlignment="Left" 
            Height="50" 
            Margin="36,371,0,0"
            VerticalAlignment="Top" 
            Width="120" 
            Click="Button_Click" 
            Background="Black" 
            BorderBrush="{x:Null}" 
            Foreground="White" 
            FontSize="18" 
            FontFamily="Impact" 
            Grid.Column="1"/>


    </Grid>
</Window>
